<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- dit zorgt voor het pijltje in de navbar -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- dit zorgt voor de social media icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--icon tab-->
    <link rel="icon" href="media/F1-logo.png" />
  </head>
  <body>
    <html lang="en">
      <body>
        <nav>
          <div class="menu-bar">
            <a href="../index.html">
              <h1 class="logo">F1 <span>Zandvoort</span></h1></a
            >
            <a href="../index.html"
              ><img
                class="pfp"
                alt="logo zandvoort 2023"
                src="https://dutchgp.com/c/ui/dgp/dist/img/2023_NETHERLANDS_ETG_Heineken_Logo_Mono_Standard_CMYK_Mono_Standard.svg"
                width="80px"
                height="80px"
                style="text-decoration: none"
            /></a>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </nav>

          </div>
    <h1 id="supporters">Our official event sponsers</h1>
    <div class="sponsers">
      <img id="sponser1" src="https://dutchgp.com/c/u/Heineken-logo-1-300x156.png" alt="heineken logo">
      <img id="sponser2" src="https://dutchgp.com/c/u/Jumbo-Logo-300x60.png" alt="jumbo logo">
      <img id="sponser3" src="https://dutchgp.com/c/u/PON.png" alt="Pon logo">
      <img id="sponser4" src="https://dutchgp.com/c/u/538_538Logo_RGB-2-300x112.png" alt="538 logo">
      <img id="sponser5" src="https://dutchgp.com/c/u/0046-003_Logo_RGB-300x44.png" alt="VolkerWessels logo">
    </div>


        <footer>
          <a href="#"><h3>Home</h3></a>
          <a href="#"><h3>About</h3></a>
          <a href="#"><h3>FAQ</h3></a>
          <a href="#"><h3>Contact us</h3></a>
          <div class="icoontjes">
            <a
              href="https://twitter.com/f1dutchgp"
              target="_blank"
              class="fa fa-twitter"
            ></a>
            <a
              href="https://www.facebook.com/dutchgpf1/"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.youtube.com/channel/UCLcJoKlqZ0R-yT4znHYoosg"
              class="fa fa-youtube"
            ></a>
            <a
              href="https://www.linkedin.com/company/formula-1-heineken-dutch-grand-prix/?original_referer=https%3A%2F%2Fdutchgp.com%2F"
              target="_blank"
              class="fa fa-linkedin"
            ></a>
            <a
              href="https://www.instagram.com/f1dutchgp/?next=%2F"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </div>
        </footer>
      </body>
    </html>
  </body>
</html>
